# signature

./: ARCHITECTURE.md  QUICK_START.md
esignature-api/esignature-api/: Dockerfile  README.md  docker-compose.yml  pom.xml  postman_collection.json
esignature-api/esignature-api/src/main/java/com/esignature/: ESignatureApiApplication.java
esignature-api/esignature-api/src/main/java/com/esignature/config/: OpenApiConfig.java  SecurityConfig.java
esignature-api/esignature-api/src/main/java/com/esignature/controller/: DocumentController.java
esignature-api/esignature-api/src/main/java/com/esignature/exception/: GlobalExceptionHandler.java
esignature-api/esignature-api/src/main/java/com/esignature/model/dto/: CreateWorkflowRequest.java  DocumentResponse.java  SignDocumentRequest.java  VerificationResponse.java
esignature-api/esignature-api/src/main/java/com/esignature/model/entity/: Document.java  Signature.java  SignatureWorkflow.java
esignature-api/esignature-api/src/main/java/com/esignature/model/enums/: SignatureStatus.java  SignatureType.java
esignature-api/esignature-api/src/main/java/com/esignature/repository/: DocumentRepository.java  SignatureRepository.java  SignatureWorkflowRepository.java
esignature-api/esignature-api/src/main/java/com/esignature/service/: CertificateService.java  DocumentService.java  PdfSignatureService.java  VerificationService.java  WorkflowService.java
esignature-api/esignature-api/src/main/resources/: application-prod.properties  application.properties
