# Production Configuration
spring.application.name=esignature-api

# Server Configuration
server.port=8080
server.servlet.context-path=/api/v1
server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain

# Database Configuration (PostgreSQL)
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/esignature}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:esignature}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:changeme}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.jdbc.batch_size=20
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true

# Connection Pool (HikariCP)
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=1200000

# File Upload Configuration
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

# JWT Configuration
jwt.secret=${JWT_SECRET:CHANGE-THIS-IN-PRODUCTION-WITH-STRONG-SECRET-KEY}
jwt.expiration=86400000

# Storage Configuration
storage.location=/app/uploads
storage.signed-location=/app/signed-documents
signature.certificate.location=/app/certificates

# Logging
logging.level.root=INFO
logging.level.com.esignature=INFO
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=WARN
logging.file.name=/app/logs/esignature.log
logging.file.max-size=10MB
logging.file.max-history=30

# Actuator for monitoring
management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.health.show-details=when-authorized
management.metrics.export.prometheus.enabled=true

# Swagger/OpenAPI
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true

# Security
server.error.include-message=never
server.error.include-stacktrace=never
